#change tomcat port number
server.port=8181
 
#DB connection properties: url username password driver 
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdbv2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update