Manifest-Version: 1.0
Implementation-Title: concourse-language-server
Implementation-Version: 1.11.0-SNAPSHOT
Built-By: bamboo
Implementation-Vendor-Id: org.springframework.ide.vscode
Spring-Boot-Version: 2.2.0.M2
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: org.springframework.ide.vscode.concourse.ConcourseLanguag
 eServerBootApp
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_212
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/commons-parent/concourse-language-server

